// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": "C# (.NET)",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/dotnet:1.5.3-9.0-noble",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:1.6.3": {
      "nodeGypDependencies": true,
      "version": "22.17.1",
      "nvmVersion": "0.40.3"
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [5000, 5001],
  // "portsAttributes": {
  //		"5001": {
  //			"protocol": "https"
  //		}
  // }

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "dotnet restore --locked-mode && npm ci",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        // Dotnet extensions
        "csharpier.csharpier-vscode",
        "ms-dotnettools.csdevkit",
        "tintoy.msbuild-project-tools",

        // Prettier
        "esbenp.prettier-vscode",
        "tombonnike.vscode-status-bar-format-toggle",

        // Git extensions
        "codezombiech.gitignore",
        "donjayamanne.githistory",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",

        // Dictionary extensions
        "streetsidesoftware.code-spell-checker-british-english",

        // Markdown extensions
        "bierner.markdown-emoji",
        "DavidAnson.vscode-markdownlint",
        "DevHawk.markdown-sup",

        // Other extensions
        "christian-kohler.path-intellisense",
        "EditorConfig.EditorConfig",
        "Gruntfuggly.todo-tree",
        "mechatroner.rainbow-csv",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "richie5um2.vscode-sort-json"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
